<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.jcastro.aad.juegos.Vista">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="9" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="41208" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="131" height="16"/>
          </grid>
        </constraints>
        <properties>
          <text value="Titulo: "/>
        </properties>
      </component>
      <component id="da8c3" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="131" height="16"/>
          </grid>
        </constraints>
        <properties>
          <text value="Genero:  "/>
        </properties>
      </component>
      <component id="801e0" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="131" height="16"/>
          </grid>
        </constraints>
        <properties>
          <text value="Fecha de lanzmiento: "/>
        </properties>
      </component>
      <component id="f393c" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="131" height="16"/>
          </grid>
        </constraints>
        <properties>
          <text value="Precio: "/>
        </properties>
      </component>
      <component id="91944" class="javax.swing.JTextField" binding="txtBuscar">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="f9c16" class="javax.swing.JTextField" binding="txtTitulo">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="38215" class="javax.swing.JTextField" binding="txtGenero">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="311b9" class="com.github.lgooddatepicker.components.DatePicker" binding="dpFechaLanzamiento">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="30678" class="javax.swing.JTextField" binding="txtPrecio">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="c50c6" class="javax.swing.JButton" binding="btnBuscar">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="131" height="30"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="Buscar"/>
          <text value="Buscar por genero"/>
        </properties>
      </component>
      <scrollpane id="4f18f">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="424d4" class="javax.swing.JTable" binding="table">
            <constraints/>
            <properties>
              <enabled value="true"/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <component id="c5cc9" class="javax.swing.JButton" binding="btnNuevo">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="ad4ea" class="javax.swing.JButton" binding="btnOrdenarMayor">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="OrdenarMayor"/>
          <text value="Ordenar + Precio"/>
        </properties>
      </component>
      <component id="e0b81" class="javax.swing.JButton" binding="btnPrecioMenor">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="OrdenarMenor"/>
          <text value="Ordenar - Precio"/>
        </properties>
      </component>
      <component id="a11ea" class="javax.swing.JButton" binding="btnEliminar">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Eliminar"/>
        </properties>
      </component>
      <component id="d8137" class="javax.swing.JButton" binding="btnModificar">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Modificar"/>
        </properties>
      </component>
      <vspacer id="d5825">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="1" use-parent-layout="false">
            <minimum-size width="30" height="30"/>
            <preferred-size width="30" height="30"/>
            <maximum-size width="30" height="30"/>
          </grid>
        </constraints>
      </vspacer>
    </children>
  </grid>
</form>
